<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperMarket.API\SuperMarket.API.csproj" />
    <ProjectReference Include="..\SuperMarket.Core\SuperMarket.Core.csproj" />
    <ProjectReference Include="..\SuperMarket.Data\SuperMarket.Data.csproj" />
    <ProjectReference Include="..\SuperMarket.Test\SuperMarket.Test.csproj" />
  </ItemGroup>

</Project>
