# Mercado-De-Bairro

./: Mercado.sln  README.md
OrientacaoAObjetos/: Program.cs
OrientacaoAObjetos/Business/: Employee.cs  Products.cs
OrientacaoAObjetos/Business/Enum/: ProductsEnum.cs  RoleEnum.cs
SuperMarket.API/: Program.cs  SuperMarket.API.csproj  SuperMarket.API.http  appsettings.Development.json  appsettings.json
SuperMarket.API/Controllers/: AuthController.cs  EmployeeController.cs  ProductController.cs  UserController.cs
SuperMarket.API/JWT/Config/: JWTAuthenticationManager.cs  RefreshTokenGenerator.cs  TokenRefresher.cs
SuperMarket.API/JWT/Interface/: IJwtAuthenticationManager.cs  IRefreshTokenGenerator.cs  ITokenRefresh.cs
SuperMarket.API/JWT/Model/: AuthenticationResponse.cs  RefreshCredentials.cs  UserCredential.cs
SuperMarket.API/Migrations/: 20241016123830_init.Designer.cs  20241016123830_init.cs  20241018015826_MetodoPost.Designer.cs  20241018015826_MetodoPost.cs  20241021032803_CreateCPF.Designer.cs  20241021032803_CreateCPF.cs  20241023024647_CEPAdded.Designer.cs  20241023024647_CEPAdded.cs  20241023031531_PostalCODEadd.Designer.cs  20241023031531_PostalCODEadd.cs  20241023235036_InitUpdate.Designer.cs  20241023235036_InitUpdate.cs  20241029013734_Products.Designer.cs  20241029013734_Products.cs  20241030143553_Conversionofype.Designer.cs  20241030143553_Conversionofype.cs  20241031173419_Add-Renw.Designer.cs  20241031173419_Add-Renw.cs  20241102002648_Autenticate.Designer.cs  20241102002648_Autenticate.cs  20241102175409_roles.Designer.cs  20241102175409_roles.cs  ApplicationDBContextModelSnapshot.cs
SuperMarket.API/Properties/: launchSettings.json
SuperMarket.Core/: Class1.cs  SuperMarket.Core.csproj
SuperMarket.Core/Crypt/: SuperMarketCrypt.cs
SuperMarket.Core/Domain/DTO/: AddressResponseDTO.cs  EmployeeDTO.cs  ProductsDTO.cs  UserDTO.cs
SuperMarket.Core/Domain/DTO/ComponentModel/: CPFValidation.cs
SuperMarket.Core/Entities/: AddressResponse.cs  Employee.cs  Products.cs  RegisterUser.cs  User.cs
SuperMarket.Core/Enums/: ProductCategoryEnum.cs
SuperMarket.Core/Exceptions/: ResourceNotFoundException.cs
SuperMarket.Core/Handler/CPF/: CPFBaseHandler.cs  CPFCheckDigitCalculator.cs  CheckEqualNumbersHandler.cs  CheckFormatHandler.cs  ICPFHandler.cs
SuperMarket.Core/Interface/: IEmployeeRepository.cs  IEmployeeService.cs  IProductRepository.cs  IProductService.cs  IProductStrategy.cs  IServiceResult.cs  IViaCepService.cs
SuperMarket.Core/Interface/Repositories/: IEmployeeRepository.cs  IProductRepository.cs  IUserRepository.cs
SuperMarket.Core/Interface/Service/: IEmployeeService.cs  IProductService.cs  IUserService.cs
SuperMarket.Core/Interface/Strategies/: IProductStrategy.cs
SuperMarket.Core/Interfaces/: IEmployeeRepository.cs  IEmployeeService.cs
SuperMarket.Core/Key/: Key.cs
SuperMarket.Core/Mappings/: MappingProfile.cs
SuperMarket.Core/Service/: EmployeeService.cs  ProductService.cs
SuperMarket.Core/Services/: EmployeeService.cs  ProductService.cs  TokenService.cs  UserService.cs  ViaCepService.cs
SuperMarket.Core/Strategies/: ExpirationDateAvailableStrategy.cs  StockAvaliableStrategy.cs
SuperMarket.Core/Structs/: ServiceResult.cs
SuperMarket.Core/Validators/: CPFValidator.cs
SuperMarket.Data/: Class1.cs  SuperMarket.Data.csproj
SuperMarket.Data/Contexts/: ApplicationDBContext.cs
SuperMarket.Data/Repositores/: EmployeeRepository.cs
SuperMarket.Data/Repositories/: EmployeeRepository.cs  ProductRepository.cs  UserRepository.cs
SuperMarket.Infrastructure/: SuperMarket.Infrastructure.csproj
SuperMarket.Infrastructure/Authentication/: TokenService.cs
SuperMarket.Infrastructure/Key/: Key.cs
SuperMarket.Test/: EmployeeServiceTests.cs  SuperMarket.Test.csproj
