<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NovaPasta3\**" />
    <Compile Remove="NovaPasta4\**" />
    <Compile Remove="NovaPasta5\**" />
    <Compile Remove="NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta3\**" />
    <EmbeddedResource Remove="NovaPasta4\**" />
    <EmbeddedResource Remove="NovaPasta5\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="NovaPasta3\**" />
    <None Remove="NovaPasta4\**" />
    <None Remove="NovaPasta5\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Domain\DTO\AddressResponseDTO.cs" />
    <Compile Remove="Entities\AddressResponse.cs" />
    <Compile Remove="Interface\IServiceResult.cs" />
    <Compile Remove="Interface\IViaCepService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

</Project>
